<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_23ea9736bf1ad5e4a7a56590a556888b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_23ea9736bf1ad5e4a7a56590a556888b" ></div>
        
</body>
<script>
    
    
            var map_23ea9736bf1ad5e4a7a56590a556888b = L.map(
                "map_23ea9736bf1ad5e4a7a56590a556888b",
                {
                    center: [4.677983333333334, -74.05606666666667],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4050ca903d43319e15aff9a3d8f9d75f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4050ca903d43319e15aff9a3d8f9d75f.addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var marker_04d57088f950d0ea21a12179d7f10aad = L.marker(
                [4.711, -74.0721],
                {
}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var icon_1ddfd0f60169c33fde033d8810fec884 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "home",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_66bb04fc6aa60e75c217f6a8aa210310 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9647f61880fed8bbd5ae934871d9b1a = $(`<div id="html_f9647f61880fed8bbd5ae934871d9b1a" style="width: 100.0%; height: 100.0%;">Centro CD1</div>`)[0];
                popup_66bb04fc6aa60e75c217f6a8aa210310.setContent(html_f9647f61880fed8bbd5ae934871d9b1a);
            
        

        marker_04d57088f950d0ea21a12179d7f10aad.bindPopup(popup_66bb04fc6aa60e75c217f6a8aa210310)
        ;

        
    
    
                marker_04d57088f950d0ea21a12179d7f10aad.setIcon(icon_1ddfd0f60169c33fde033d8810fec884);
            
    
            var marker_f63e5e1c1fa03299aa0e7d1d022b1076 = L.marker(
                [4.605, -74.0835],
                {
}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var icon_4ffaa844987320aa5e1e0d173825a5e2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "home",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_48bcb2137fd001403dd0236733b2a60f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fecd14ead858c78e825dadc8e24baa24 = $(`<div id="html_fecd14ead858c78e825dadc8e24baa24" style="width: 100.0%; height: 100.0%;">Centro CD2</div>`)[0];
                popup_48bcb2137fd001403dd0236733b2a60f.setContent(html_fecd14ead858c78e825dadc8e24baa24);
            
        

        marker_f63e5e1c1fa03299aa0e7d1d022b1076.bindPopup(popup_48bcb2137fd001403dd0236733b2a60f)
        ;

        
    
    
                marker_f63e5e1c1fa03299aa0e7d1d022b1076.setIcon(icon_4ffaa844987320aa5e1e0d173825a5e2);
            
    
            var marker_2110a6e60dfae564044cd0fbbaa5c693 = L.marker(
                [4.67, -74.03],
                {
}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var icon_6cbcf8be42560e97f166f6e9eaabc17b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "home",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_77f1b0adca7c9326deb2181bc4ebcf2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2828236179be83f4ce40b30dd3e1532 = $(`<div id="html_d2828236179be83f4ce40b30dd3e1532" style="width: 100.0%; height: 100.0%;">Centro CD3</div>`)[0];
                popup_77f1b0adca7c9326deb2181bc4ebcf2d.setContent(html_d2828236179be83f4ce40b30dd3e1532);
            
        

        marker_2110a6e60dfae564044cd0fbbaa5c693.bindPopup(popup_77f1b0adca7c9326deb2181bc4ebcf2d)
        ;

        
    
    
                marker_2110a6e60dfae564044cd0fbbaa5c693.setIcon(icon_6cbcf8be42560e97f166f6e9eaabc17b);
            
    
            var marker_61a4898154629fa83b2c7076f5824f92 = L.marker(
                [4.6486, -74.0608],
                {
}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var icon_a02052260282ef092e4a6c1ef4dc15ef = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "user",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6a787c00ba1415a0af6670c586623624 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ddc2c20a17332b82cdc693728836ef98 = $(`<div id="html_ddc2c20a17332b82cdc693728836ef98" style="width: 100.0%; height: 100.0%;">Cliente C1</div>`)[0];
                popup_6a787c00ba1415a0af6670c586623624.setContent(html_ddc2c20a17332b82cdc693728836ef98);
            
        

        marker_61a4898154629fa83b2c7076f5824f92.bindPopup(popup_6a787c00ba1415a0af6670c586623624)
        ;

        
    
    
                marker_61a4898154629fa83b2c7076f5824f92.setIcon(icon_a02052260282ef092e4a6c1ef4dc15ef);
            
    
            var marker_8a3910c430ad52f09d4ff62e2a705ff1 = L.marker(
                [4.7333, -74.07],
                {
}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var icon_e6e11c339569df500c7184e9cbdc043a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "user",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_224276f07cd29be93072af8584bb6b20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_939739d514bde2f37d4c075b13aea346 = $(`<div id="html_939739d514bde2f37d4c075b13aea346" style="width: 100.0%; height: 100.0%;">Cliente C2</div>`)[0];
                popup_224276f07cd29be93072af8584bb6b20.setContent(html_939739d514bde2f37d4c075b13aea346);
            
        

        marker_8a3910c430ad52f09d4ff62e2a705ff1.bindPopup(popup_224276f07cd29be93072af8584bb6b20)
        ;

        
    
    
                marker_8a3910c430ad52f09d4ff62e2a705ff1.setIcon(icon_e6e11c339569df500c7184e9cbdc043a);
            
    
            var marker_ff069aff1fad62ccae4667d26f47e3a1 = L.marker(
                [4.7, -74.02],
                {
}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
            var icon_48fbe5d2b5bc5d4c95d809c6f7634533 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "user",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_86acdec6306b4048464b465645b14b9e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce8a90230fdc815b40376d67013470fc = $(`<div id="html_ce8a90230fdc815b40376d67013470fc" style="width: 100.0%; height: 100.0%;">Cliente C3</div>`)[0];
                popup_86acdec6306b4048464b465645b14b9e.setContent(html_ce8a90230fdc815b40376d67013470fc);
            
        

        marker_ff069aff1fad62ccae4667d26f47e3a1.bindPopup(popup_86acdec6306b4048464b465645b14b9e)
        ;

        
    
    
                marker_ff069aff1fad62ccae4667d26f47e3a1.setIcon(icon_48fbe5d2b5bc5d4c95d809c6f7634533);
            
    
            var poly_line_c5d94b0ae8fbcd4a0e36fbe681653167 = L.polyline(
                [[4.732154, -74.070587], [4.731917, -74.070642], [4.732041, -74.071119], [4.732068, -74.071265], [4.732099, -74.071413], [4.731721, -74.071524], [4.731948, -74.072174], [4.731641, -74.072277], [4.731503, -74.072361], [4.731151, -74.072478], [4.731111, -74.072491], [4.731071, -74.072504], [4.73103, -74.072512], [4.730995, -74.072514], [4.730841, -74.072119], [4.730772, -74.071929], [4.730707, -74.071736], [4.730608, -74.071372], [4.730525, -74.071029], [4.730485, -74.07086], [4.730309, -74.070369], [4.730286, -74.070305], [4.730228, -74.070144], [4.730153, -74.069958], [4.730075, -74.069736], [4.729995, -74.069511], [4.729946, -74.069317], [4.729849, -74.069023], [4.72976, -74.068976], [4.729698, -74.06895], [4.729627, -74.068934], [4.729558, -74.068931], [4.729488, -74.068938], [4.729412, -74.06895], [4.728822, -74.069308], [4.728028, -74.06979], [4.727833, -74.069923], [4.727066, -74.070524], [4.726313, -74.071117], [4.726193, -74.071219], [4.725996, -74.071388], [4.725755, -74.071593], [4.72551, -74.071803], [4.725163, -74.072099], [4.724712, -74.07253], [4.723863, -74.073239], [4.723644, -74.073426], [4.723568, -74.073485], [4.723447, -74.073574], [4.723381, -74.073621], [4.723339, -74.073649], [4.723137, -74.073784], [4.723, -74.073883], [4.722594, -74.074194], [4.722403, -74.07434], [4.722148, -74.074527], [4.722047, -74.074591], [4.721898, -74.074676], [4.72175, -74.074755], [4.721289, -74.074913], [4.721222, -74.074941], [4.721054, -74.075012], [4.720878, -74.075094], [4.720614, -74.075197], [4.720471, -74.075229], [4.720352, -74.075225], [4.720267, -74.075202], [4.720194, -74.075161], [4.720123, -74.075094], [4.720026, -74.074934], [4.719972, -74.074819], [4.719939, -74.07475], [4.719891, -74.074681], [4.719841, -74.074619], [4.719748, -74.074517], [4.719638, -74.07445], [4.719164, -74.074143], [4.71909, -74.074107], [4.718997, -74.074074], [4.718856, -74.074031], [4.71804, -74.073828], [4.717571, -74.073713], [4.717524, -74.073701], [4.717243, -74.073636], [4.71699, -74.073574], [4.71692, -74.073557], [4.71652, -74.07346], [4.716009, -74.073336], [4.715838, -74.073292], [4.715688, -74.073254], [4.714962, -74.073084], [4.714304, -74.072931], [4.713626, -74.072771], [4.712998, -74.072624], [4.712774, -74.072577], [4.712369, -74.072496], [4.71173, -74.072372], [4.711529, -74.07233], [4.711472, -74.072319], [4.711365, -74.072321], [4.711307, -74.072334], [4.711242, -74.072365], [4.711222, -74.072381], [4.711182, -74.072411], [4.711138, -74.072457], [4.711092, -74.072516], [4.711061, -74.072571], [4.710987, -74.073025], [4.710921, -74.07345], [4.710879, -74.073715], [4.710846, -74.073923], [4.710739, -74.074609], [4.710655, -74.074791], [4.710644, -74.074813], [4.710633, -74.074827], [4.71062, -74.074837], [4.710604, -74.074846], [4.710589, -74.07485], [4.71053, -74.07484], [4.710711, -74.073638], [4.710772, -74.073208], [4.710817, -74.072853], [4.710847, -74.072593], [4.710872, -74.072319], [4.710884, -74.072195], [4.710891, -74.07212], [4.710894, -74.07209]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
        var popup_39e57d5d67fc6cf8886ec1725e60922b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b082305619fb1df958734da2aa18b401 = $(`<div id="html_b082305619fb1df958734da2aa18b401" style="width: 100.0%; height: 100.0%;">Ruta C2 → CD1 (Vehículo V1)</div>`)[0];
                popup_39e57d5d67fc6cf8886ec1725e60922b.setContent(html_b082305619fb1df958734da2aa18b401);
            
        

        poly_line_c5d94b0ae8fbcd4a0e36fbe681653167.bindPopup(popup_39e57d5d67fc6cf8886ec1725e60922b)
        ;

        
    
    
            var poly_line_bac0c202b55cc412608884168b1330dc = L.polyline(
                [[4.710894, -74.07209], [4.710901, -74.072009], [4.710908, -74.071934], [4.710915, -74.071853], [4.710924, -74.071764], [4.710971, -74.071445], [4.710994, -74.071293], [4.711038, -74.071046], [4.711071, -74.0708], [4.711082, -74.070717], [4.711105, -74.070538], [4.711131, -74.070347], [4.711157, -74.070108], [4.711163, -74.070003], [4.711163, -74.069873], [4.711163, -74.069713], [4.711154, -74.069556], [4.711136, -74.069397], [4.711092, -74.069106], [4.711039, -74.068888], [4.71097, -74.068678], [4.710883, -74.06845], [4.710759, -74.068162], [4.710558, -74.067714], [4.710313, -74.06717], [4.710126, -74.066788], [4.710014, -74.066578], [4.709897, -74.066364], [4.709727, -74.066084], [4.709652, -74.065875], [4.709566, -74.065688], [4.709512, -74.065572], [4.709488, -74.065519], [4.709485, -74.065497], [4.709484, -74.065476], [4.709491, -74.065453], [4.709503, -74.065432], [4.709518, -74.065416], [4.709527, -74.065409], [4.709539, -74.065401], [4.709552, -74.065395], [4.70957, -74.065391], [4.709591, -74.06539], [4.709611, -74.065394], [4.70963, -74.065401], [4.709647, -74.065414], [4.709663, -74.065429], [4.709695, -74.065468], [4.709733, -74.065521], [4.709794, -74.065632], [4.709957, -74.065936], [4.710189, -74.06646], [4.710305, -74.066726], [4.710399, -74.066933], [4.710458, -74.067066], [4.710725, -74.067669], [4.710775, -74.067784], [4.710978, -74.06824], [4.711085, -74.06848], [4.711219, -74.068789], [4.711284, -74.068958], [4.711333, -74.069097], [4.71136, -74.06919], [4.711377, -74.069248], [4.711398, -74.069335], [4.711417, -74.069423], [4.711436, -74.069522], [4.711441, -74.069571], [4.711446, -74.069625], [4.711461, -74.069777], [4.711467, -74.069927], [4.711468, -74.07011], [4.711459, -74.070218], [4.711446, -74.070323], [4.711428, -74.070462], [4.711383, -74.070759], [4.71134, -74.071044], [4.711326, -74.07112], [4.711287, -74.071355], [4.711288, -74.071496], [4.711292, -74.071616], [4.7113, -74.071687], [4.711313, -74.071752], [4.711334, -74.071819], [4.711363, -74.071877], [4.711421, -74.071952], [4.71148, -74.07201], [4.711547, -74.072049], [4.711629, -74.072089], [4.712819, -74.072374], [4.713231, -74.072475], [4.713423, -74.072525], [4.713694, -74.072588], [4.714149, -74.07269], [4.714651, -74.072818], [4.715256, -74.072969], [4.715661, -74.073066], [4.716123, -74.073187], [4.717539, -74.073527], [4.7179, -74.07362], [4.71891, -74.07386], [4.719032, -74.073894], [4.719102, -74.073915], [4.719145, -74.073928], [4.71928, -74.073976], [4.71938, -74.074017], [4.719463, -74.074065], [4.719738, -74.074244], [4.719896, -74.074346], [4.720042, -74.074438], [4.720184, -74.07452], [4.720292, -74.07456], [4.720388, -74.074588], [4.720613, -74.074618], [4.720815, -74.074629], [4.721036, -74.074584], [4.721199, -74.074528], [4.721682, -74.074302], [4.722168, -74.07403], [4.722179, -74.074024], [4.722184, -74.074021], [4.723006, -74.073557], [4.723101, -74.073488], [4.723279, -74.07336], [4.723396, -74.073275], [4.723547, -74.07316], [4.723569, -74.073142], [4.723944, -74.072827], [4.724447, -74.072405], [4.724902, -74.072025], [4.725454, -74.071564], [4.725533, -74.071498], [4.726023, -74.071088], [4.726088, -74.071034], [4.726186, -74.070952], [4.726346, -74.070818], [4.727609, -74.069782], [4.72783, -74.069633], [4.728104, -74.069465], [4.728587, -74.069186], [4.729323, -74.068766], [4.729522, -74.068653], [4.729593, -74.068612], [4.729685, -74.068556], [4.729761, -74.068758], [4.729801, -74.06888], [4.729849, -74.069023], [4.729946, -74.069317], [4.730033, -74.069501], [4.730047, -74.069543], [4.730187, -74.069954], [4.730228, -74.070144], [4.730286, -74.070305], [4.730309, -74.070369], [4.730485, -74.07086], [4.730546, -74.071019], [4.730603, -74.070998], [4.731101, -74.070811], [4.731431, -74.070687], [4.731625, -74.071251], [4.732041, -74.071119], [4.731917, -74.070642], [4.732154, -74.070587]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
        var popup_ef577d532c57be15191345f196ebd99e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f081b87f2030b78a89f5a105e25fc532 = $(`<div id="html_f081b87f2030b78a89f5a105e25fc532" style="width: 100.0%; height: 100.0%;">Ruta CD1 → C2 (Vehículo V1)</div>`)[0];
                popup_ef577d532c57be15191345f196ebd99e.setContent(html_f081b87f2030b78a89f5a105e25fc532);
            
        

        poly_line_bac0c202b55cc412608884168b1330dc.bindPopup(popup_ef577d532c57be15191345f196ebd99e)
        ;

        
    
    
            var poly_line_3067bd330ee335a9542b0c6270ccc4e5 = L.polyline(
                [[4.604827, -74.083615], [4.604818, -74.083601], [4.604683, -74.083396], [4.605099, -74.083099], [4.605231, -74.083005], [4.605798, -74.082581], [4.605842, -74.082547], [4.605904, -74.082503], [4.605946, -74.082474], [4.605992, -74.082442], [4.606055, -74.082399], [4.606094, -74.082369], [4.60664, -74.081953], [4.606758, -74.081863], [4.607283, -74.081481], [4.608149, -74.080859], [4.608183, -74.080834], [4.608615, -74.080533], [4.608917, -74.080321], [4.60894, -74.080306], [4.608968, -74.080286], [4.609, -74.080263], [4.609423, -74.079968], [4.609701, -74.079763], [4.609866, -74.079641], [4.610529, -74.079152], [4.610583, -74.079112], [4.610717, -74.079012], [4.610756, -74.078986], [4.611107, -74.078724], [4.611158, -74.078687], [4.611446, -74.078476], [4.611578, -74.078375], [4.611623, -74.078431], [4.61212, -74.079055], [4.612681, -74.079758], [4.613233, -74.08045], [4.613554, -74.080852], [4.613805, -74.080949], [4.614409, -74.081193], [4.614519, -74.081242], [4.614652, -74.081311], [4.614781, -74.081379], [4.615135, -74.08159], [4.615167, -74.081609], [4.615222, -74.08164], [4.615248, -74.081655], [4.615274, -74.08167], [4.61534, -74.081711], [4.615567, -74.081852], [4.616044, -74.082157], [4.616078, -74.082179], [4.616092, -74.082188], [4.616136, -74.082224], [4.616671, -74.08266], [4.616709, -74.082691], [4.617011, -74.082953], [4.617635, -74.083514], [4.618085, -74.083949], [4.618194, -74.084031], [4.618261, -74.084079], [4.618312, -74.084119], [4.618401, -74.084202], [4.619442, -74.085204], [4.619964, -74.085709], [4.619986, -74.08573], [4.620499, -74.086232], [4.620516, -74.086249], [4.620548, -74.08628], [4.620608, -74.086344], [4.621476, -74.085626], [4.622411, -74.084838], [4.622517, -74.084749], [4.623595, -74.083829], [4.623752, -74.083695], [4.624052, -74.083488], [4.624154, -74.083399], [4.624248, -74.083313], [4.624303, -74.083237], [4.624392, -74.083095], [4.624445, -74.083027], [4.624487, -74.082982], [4.624532, -74.08294], [4.624586, -74.082899], [4.62483, -74.082769], [4.624889, -74.08273], [4.625, -74.082646], [4.626005, -74.081785], [4.626528, -74.081368], [4.626819, -74.08115], [4.627067, -74.080981], [4.627216, -74.080892], [4.627432, -74.080781], [4.628236, -74.080339], [4.628256, -74.08033], [4.62842, -74.080261], [4.628972, -74.080068], [4.629321, -74.079978], [4.629495, -74.079938], [4.629754, -74.079891], [4.630272, -74.079806], [4.631124, -74.079702], [4.631934, -74.079655], [4.632281, -74.079631], [4.632451, -74.079613], [4.632669, -74.07959], [4.632884, -74.079562], [4.633614, -74.079482], [4.634152, -74.079385], [4.634313, -74.079369], [4.634513, -74.079349], [4.634895, -74.07931], [4.635115, -74.079295], [4.635743, -74.079251], [4.63589, -74.079241], [4.635964, -74.079236], [4.636189, -74.079221], [4.63728, -74.079148], [4.638313, -74.079078], [4.638495, -74.079066], [4.638782, -74.079047], [4.639094, -74.079062], [4.639933, -74.079032], [4.641308, -74.078971], [4.64168, -74.078949], [4.642512, -74.078889], [4.642755, -74.078869], [4.644028, -74.078705], [4.644326, -74.078634], [4.644435, -74.07857], [4.64448, -74.078542], [4.644508, -74.078521], [4.644534, -74.078477], [4.644547, -74.078438], [4.644551, -74.078387], [4.644544, -74.078254], [4.644477, -74.077271], [4.644477, -74.07714], [4.644488, -74.077036], [4.644514, -74.076933], [4.644537, -74.076864], [4.644564, -74.076799], [4.644582, -74.076761], [4.644611, -74.076701], [4.644708, -74.076575], [4.644767, -74.076494], [4.644818, -74.076435], [4.645508, -74.07566], [4.645595, -74.075567], [4.64573, -74.075424], [4.645802, -74.075348], [4.646216, -74.074908], [4.646578, -74.074467], [4.646834, -74.074165], [4.646974, -74.073992], [4.647047, -74.073903], [4.647074, -74.07387], [4.647096, -74.073839], [4.647355, -74.073472], [4.647567, -74.073151], [4.64759, -74.073116], [4.647611, -74.073083], [4.647769, -74.072822], [4.647875, -74.072641], [4.647964, -74.072488], [4.648106, -74.072208], [4.648263, -74.071887], [4.648284, -74.071845], [4.648322, -74.071774], [4.648347, -74.071726], [4.648624, -74.07119], [4.64892, -74.070562], [4.649214, -74.069868], [4.649228, -74.069835], [4.64925, -74.069774], [4.649261, -74.069745], [4.649417, -74.06932], [4.649429, -74.069287], [4.649632, -74.06868], [4.649914, -74.067711], [4.649928, -74.067652], [4.649954, -74.067589], [4.649987, -74.067537], [4.650026, -74.067505], [4.650078, -74.067477], [4.650021, -74.067153], [4.649979, -74.066912], [4.649955, -74.066772], [4.649948, -74.066734], [4.649942, -74.0667], [4.649796, -74.065936], [4.649757, -74.065735], [4.649718, -74.065525], [4.649636, -74.06508], [4.649601, -74.064894], [4.649593, -74.064851], [4.649596, -74.064803], [4.649633, -74.06453], [4.649626, -74.064492], [4.649566, -74.064181], [4.649559, -74.064144], [4.649454, -74.063579], [4.649443, -74.063519], [4.649431, -74.06346], [4.649337, -74.06296], [4.649305, -74.062791], [4.649293, -74.062726], [4.649285, -74.062686], [4.649118, -74.0618], [4.64907, -74.061554], [4.649035, -74.06158], [4.648959, -74.061637], [4.648933, -74.061607], [4.64857, -74.061166], [4.648545, -74.061128], [4.648536, -74.061114], [4.648514, -74.061071], [4.648497, -74.061025], [4.648491, -74.060987], [4.64849, -74.060954], [4.648534, -74.060885], [4.648579, -74.060834], [4.648608, -74.06081]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
        var popup_9bee4aa03f3e6c9f161cb5d77cd8bdfe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e95216536a5e6f6374da41b28720f337 = $(`<div id="html_e95216536a5e6f6374da41b28720f337" style="width: 100.0%; height: 100.0%;">Ruta CD2 → C1 (Vehículo V2)</div>`)[0];
                popup_9bee4aa03f3e6c9f161cb5d77cd8bdfe.setContent(html_e95216536a5e6f6374da41b28720f337);
            
        

        poly_line_3067bd330ee335a9542b0c6270ccc4e5.bindPopup(popup_9bee4aa03f3e6c9f161cb5d77cd8bdfe)
        ;

        
    
    
            var poly_line_7efd9d3b08744117e9df5e1523b226db = L.polyline(
                [[4.648608, -74.06081], [4.648611, -74.060807], [4.648613, -74.060803], [4.648654, -74.060772], [4.648832, -74.060661], [4.648834, -74.060632], [4.648824, -74.060601], [4.648797, -74.060573], [4.648767, -74.060557], [4.648249, -74.060342], [4.647949, -74.059864], [4.647902, -74.05979], [4.64776, -74.059859], [4.64741, -74.060029], [4.647313, -74.06008], [4.647207, -74.060131], [4.647081, -74.060196], [4.646979, -74.060257], [4.646896, -74.06031], [4.64623, -74.060723], [4.646035, -74.060862], [4.645719, -74.061089], [4.645492, -74.061251], [4.645451, -74.061275], [4.64539, -74.061307], [4.645321, -74.061344], [4.645229, -74.061386], [4.645151, -74.061416], [4.645067, -74.061443], [4.644874, -74.061496], [4.644545, -74.061585], [4.644328, -74.06164], [4.644206, -74.061671], [4.644041, -74.061712], [4.64384, -74.061756], [4.643477, -74.061851], [4.643197, -74.061934], [4.642967, -74.062003], [4.642646, -74.062092], [4.642438, -74.06215], [4.642053, -74.062249], [4.641764, -74.062321], [4.641418, -74.062417], [4.640751, -74.062609], [4.640482, -74.062685], [4.640331, -74.062727], [4.64019, -74.062761], [4.640008, -74.062799], [4.639748, -74.062849], [4.639678, -74.062864], [4.639603, -74.062885], [4.639527, -74.062907], [4.63945, -74.062929], [4.639366, -74.062954], [4.639221, -74.062996], [4.638924, -74.063081], [4.638285, -74.063255], [4.637578, -74.063427], [4.636674, -74.063619], [4.636462, -74.063672], [4.636261, -74.063716], [4.636111, -74.063743], [4.635994, -74.063758], [4.635734, -74.063784], [4.635482, -74.063805], [4.635316, -74.063812], [4.634836, -74.063819], [4.634441, -74.063837], [4.634004, -74.063868], [4.633843, -74.063875], [4.633737, -74.06388], [4.633442, -74.063892], [4.633212, -74.063901], [4.633124, -74.063905], [4.632857, -74.06392], [4.632747, -74.063928], [4.632644, -74.063946], [4.632571, -74.063958], [4.63254, -74.063964], [4.632383, -74.063995], [4.632127, -74.064055], [4.631619, -74.064192], [4.631468, -74.064237], [4.63137, -74.064267], [4.631242, -74.064311], [4.631031, -74.064383], [4.63026, -74.064646], [4.629455, -74.064895], [4.629347, -74.06493], [4.62914, -74.064996], [4.629065, -74.065018], [4.628686, -74.065119], [4.62861, -74.065138], [4.628146, -74.065257], [4.628002, -74.065294], [4.627434, -74.065438], [4.62714, -74.06551], [4.626848, -74.065583], [4.626209, -74.065741], [4.626122, -74.06576], [4.626063, -74.065774], [4.625989, -74.065791], [4.625836, -74.065825], [4.625683, -74.06586], [4.625598, -74.06588], [4.625398, -74.065925], [4.624748, -74.066087], [4.624234, -74.066215], [4.623501, -74.066397], [4.623356, -74.066435], [4.623248, -74.066462], [4.623055, -74.066512], [4.622773, -74.066598], [4.622486, -74.066692], [4.622345, -74.066742], [4.62222, -74.066787], [4.622101, -74.066833], [4.621906, -74.066912], [4.621679, -74.067016], [4.621454, -74.067112], [4.621416, -74.067129], [4.62134, -74.067161], [4.621045, -74.067288], [4.620622, -74.06748], [4.620065, -74.067714], [4.619758, -74.067848], [4.619371, -74.068022], [4.619252, -74.068075], [4.618969, -74.068195], [4.618239, -74.06847], [4.618126, -74.068513], [4.617985, -74.068568], [4.617767, -74.06866], [4.617746, -74.068669], [4.617618, -74.068712], [4.61755, -74.068736], [4.617516, -74.068748], [4.617059, -74.068909], [4.616914, -74.068948], [4.616641, -74.068989], [4.616515, -74.069004], [4.616445, -74.069012], [4.616333, -74.069024], [4.616241, -74.069041], [4.616164, -74.069055], [4.615956, -74.069101], [4.615914, -74.06911], [4.615612, -74.069195], [4.615393, -74.069265], [4.615119, -74.069353], [4.615074, -74.069367], [4.614934, -74.069412], [4.614607, -74.069523], [4.614297, -74.069647], [4.61406, -74.06974], [4.614025, -74.069754], [4.613793, -74.069855], [4.613553, -74.069977], [4.613449, -74.070029], [4.613185, -74.070166], [4.612817, -74.070392], [4.612678, -74.070474], [4.612562, -74.070542], [4.612371, -74.070674], [4.61207, -74.070901], [4.611925, -74.071033], [4.611918, -74.071039], [4.611879, -74.07107], [4.611812, -74.071118], [4.611734, -74.071162], [4.611671, -74.071192], [4.611032, -74.071501], [4.610929, -74.071559], [4.610892, -74.071581], [4.610823, -74.07162], [4.610766, -74.071654], [4.610133, -74.072022], [4.610082, -74.072052], [4.610043, -74.072074], [4.609929, -74.072143], [4.609276, -74.072536], [4.609221, -74.072569], [4.609143, -74.072616], [4.60906, -74.072666], [4.608533, -74.072983], [4.607897, -74.073362], [4.607248, -74.073747], [4.607143, -74.073809], [4.607081, -74.073846], [4.607033, -74.073875], [4.607064, -74.073916], [4.607393, -74.074355], [4.607433, -74.07441], [4.607464, -74.07445], [4.60778, -74.074872], [4.607997, -74.075162], [4.608068, -74.075257], [4.60813, -74.075341], [4.608443, -74.075767], [4.608656, -74.076057], [4.608679, -74.076089], [4.608712, -74.076134], [4.608743, -74.076176], [4.608797, -74.076249], [4.608828, -74.07629], [4.608864, -74.076341], [4.609342, -74.077029], [4.609729, -74.077586], [4.610468, -74.07865], [4.610697, -74.078982], [4.610717, -74.079012], [4.610583, -74.079112], [4.610529, -74.079152], [4.609866, -74.079641], [4.609701, -74.079763], [4.609423, -74.079968], [4.609, -74.080263], [4.608968, -74.080286], [4.60894, -74.080306], [4.608917, -74.080321], [4.608615, -74.080533], [4.608183, -74.080834], [4.608219, -74.080877], [4.60879, -74.08167], [4.608758, -74.081696], [4.607903, -74.082341], [4.607417, -74.082707], [4.607222, -74.082854], [4.606913, -74.083099], [4.60682, -74.083179], [4.606802, -74.083201], [4.60679, -74.083224], [4.606759, -74.083303], [4.606741, -74.083359], [4.60672, -74.083423], [4.606692, -74.083501], [4.606666, -74.083553], [4.606643, -74.083581], [4.606624, -74.083597], [4.606568, -74.083637], [4.605471, -74.084313], [4.605373, -74.084374], [4.605343, -74.084392], [4.605326, -74.084368], [4.604827, -74.083615]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
        var popup_12550f357cf66f04dee65d1422a0175e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_206958e9d0832a6872a4b48a0fe70f25 = $(`<div id="html_206958e9d0832a6872a4b48a0fe70f25" style="width: 100.0%; height: 100.0%;">Ruta C1 → CD2 (Vehículo V2)</div>`)[0];
                popup_12550f357cf66f04dee65d1422a0175e.setContent(html_206958e9d0832a6872a4b48a0fe70f25);
            
        

        poly_line_7efd9d3b08744117e9df5e1523b226db.bindPopup(popup_12550f357cf66f04dee65d1422a0175e)
        ;

        
    
    
            var poly_line_8b971324176e9b31d0906c2b919c2eed = L.polyline(
                [[4.700199, -74.020055], [4.700168, -74.020166], [4.700167, -74.020563], [4.700277, -74.020741], [4.700513, -74.020792], [4.700779, -74.020777], [4.701035, -74.020709], [4.701113, -74.020803], [4.701064, -74.020993], [4.700842, -74.0212], [4.700588, -74.021311], [4.70056, -74.021392], [4.700599, -74.021439], [4.700667, -74.021459], [4.701194, -74.021292], [4.701266, -74.021394], [4.701215, -74.021539], [4.700929, -74.021756], [4.700541, -74.021912], [4.700506, -74.021998], [4.700542, -74.022083], [4.700595, -74.022132], [4.701071, -74.022132], [4.701119, -74.022189], [4.701122, -74.022269], [4.701033, -74.022352], [4.700879, -74.022458], [4.700843, -74.022549], [4.700993, -74.023532], [4.701084, -74.023663], [4.701199, -74.023655], [4.701317, -74.023481], [4.701442, -74.023237], [4.70168, -74.023076], [4.702505, -74.022728], [4.702713, -74.02256], [4.703001, -74.022198], [4.703327, -74.021951], [4.703479, -74.021891], [4.704474, -74.021252], [4.704645, -74.021182], [4.70476, -74.021196], [4.704867, -74.021237], [4.704781, -74.021424], [4.704596, -74.021811], [4.704596, -74.021928], [4.704616, -74.022061], [4.704943, -74.022624], [4.704992, -74.022737], [4.705003, -74.022829], [4.704961, -74.023299], [4.704964, -74.023494], [4.704984, -74.023673], [4.704996, -74.023805], [4.705016, -74.023927], [4.705094, -74.024211], [4.705146, -74.02442], [4.705178, -74.024566], [4.7052, -74.024708], [4.705236, -74.02492], [4.705277, -74.025322], [4.705308, -74.025737], [4.705361, -74.026477], [4.705367, -74.026557], [4.705394, -74.026905], [4.705427, -74.027351], [4.705449, -74.027711], [4.705464, -74.027958], [4.70549, -74.02838], [4.705491, -74.028396], [4.705495, -74.028455], [4.706067, -74.028389], [4.706125, -74.028385], [4.706139, -74.028384], [4.70637, -74.02838], [4.706422, -74.028379], [4.706674, -74.028384], [4.706747, -74.028387], [4.706922, -74.028392], [4.707239, -74.028418], [4.707257, -74.028419], [4.707699, -74.028455], [4.707841, -74.028466], [4.707979, -74.028471], [4.707978, -74.028526], [4.707977, -74.028618], [4.707977, -74.028655], [4.707731, -74.028649], [4.707487, -74.028629], [4.707307, -74.028613], [4.707243, -74.028608], [4.707187, -74.028603], [4.707094, -74.028595], [4.706887, -74.028577], [4.706746, -74.028564], [4.706698, -74.02856], [4.706514, -74.028555], [4.706371, -74.028559], [4.706236, -74.028564], [4.706121, -74.028571], [4.705861, -74.028598], [4.705512, -74.028636], [4.705067, -74.028683], [4.704919, -74.028694], [4.704689, -74.028712], [4.70439, -74.028728], [4.704091, -74.028751], [4.704016, -74.028756], [4.703824, -74.02877], [4.703637, -74.028774], [4.703538, -74.028768], [4.703503, -74.028766], [4.703285, -74.028755], [4.70277, -74.028715], [4.702658, -74.028707], [4.702523, -74.028741], [4.702462, -74.028769], [4.702402, -74.028823], [4.702372, -74.028861], [4.702344, -74.028916], [4.702339, -74.028942], [4.702333, -74.028968], [4.702322, -74.029044], [4.702382, -74.029232], [4.702453, -74.029441], [4.702529, -74.029663], [4.702702, -74.030175], [4.702767, -74.030365], [4.702797, -74.030455], [4.7029, -74.030766], [4.702943, -74.030897], [4.702962, -74.030966], [4.702976, -74.031036], [4.702994, -74.03116], [4.703008, -74.031277], [4.703021, -74.031363], [4.703038, -74.031436], [4.70312, -74.031711], [4.703344, -74.032351], [4.703455, -74.032665], [4.703484, -74.032762], [4.703514, -74.032868], [4.703565, -74.033086], [4.703656, -74.033504], [4.703763, -74.033929], [4.703866, -74.03431], [4.703924, -74.034494], [4.703946, -74.034558], [4.703987, -74.034649], [4.704054, -74.034794], [4.704114, -74.034934], [4.704142, -74.035007], [4.704165, -74.035061], [4.704196, -74.035173], [4.704207, -74.035213], [4.704243, -74.035345], [4.704315, -74.035614], [4.704379, -74.035855], [4.704404, -74.035948], [4.704478, -74.036221], [4.704556, -74.036499], [4.704623, -74.036775], [4.704633, -74.036847], [4.704641, -74.036915], [4.704649, -74.037051], [4.704647, -74.037162], [4.704631, -74.037277], [4.70461, -74.037376], [4.704567, -74.037523], [4.704552, -74.037591], [4.704531, -74.037673], [4.704386, -74.038241], [4.704346, -74.038394], [4.704307, -74.038561], [4.704296, -74.038603], [4.704265, -74.038734], [4.704235, -74.038874], [4.704161, -74.039284], [4.704142, -74.039405], [4.704138, -74.039429], [4.704136, -74.039449], [4.704129, -74.039508], [4.704116, -74.039629], [4.7041, -74.039788], [4.704088, -74.04], [4.704089, -74.040193], [4.704093, -74.040324], [4.704104, -74.040615], [4.704107, -74.040705], [4.704109, -74.04075], [4.704111, -74.040782], [4.704117, -74.040882], [4.704121, -74.040952], [4.704145, -74.041384], [4.704167, -74.041724], [4.704174, -74.04184], [4.704185, -74.042002], [4.704197, -74.042165], [4.704231, -74.042538], [4.704237, -74.04259], [4.704239, -74.042612], [4.704241, -74.042639], [4.704248, -74.0427], [4.704265, -74.042857], [4.704272, -74.042931], [4.704309, -74.043304], [4.704344, -74.043659], [4.704349, -74.04371], [4.704371, -74.043938], [4.704392, -74.044113], [4.704421, -74.04435], [4.704428, -74.044415], [4.704439, -74.044513], [4.704448, -74.044594], [4.704489, -74.044842], [4.704534, -74.045077], [4.704616, -74.045439], [4.704638, -74.045527], [4.704646, -74.045561], [4.70469, -74.045708], [4.704703, -74.045751], [4.704758, -74.045935], [4.704813, -74.04612], [4.704873, -74.046311], [4.704997, -74.046719], [4.705099, -74.047055], [4.705196, -74.047377], [4.705261, -74.04759], [4.705481, -74.048316], [4.705535, -74.048493], [4.705559, -74.048573], [4.705577, -74.048633], [4.705606, -74.048728], [4.705648, -74.048865], [4.705662, -74.048911], [4.706136, -74.050455], [4.706177, -74.050587], [4.706473, -74.051568], [4.706491, -74.051628], [4.706547, -74.051807], [4.706555, -74.051833], [4.706565, -74.051871], [4.706662, -74.052226], [4.706667, -74.052246], [4.70667, -74.052305], [4.706666, -74.052403], [4.706658, -74.052541], [4.706647, -74.052707], [4.70664, -74.052807], [4.706645, -74.052924], [4.706664, -74.053054], [4.706685, -74.053176], [4.706693, -74.05322], [4.706919, -74.054538], [4.706954, -74.05477], [4.707016, -74.055071], [4.70703, -74.055121], [4.707076, -74.055254], [4.707161, -74.055508], [4.707198, -74.055625], [4.707219, -74.055746], [4.707264, -74.056003], [4.707428, -74.056936], [4.707658, -74.058246], [4.707727, -74.058639], [4.707895, -74.059599], [4.707915, -74.059718], [4.70793, -74.059801], [4.70798, -74.060103], [4.708221, -74.061541], [4.708237, -74.061636], [4.708254, -74.06173], [4.708274, -74.061824], [4.708297, -74.061918], [4.708335, -74.062074], [4.708371, -74.062196], [4.708424, -74.062372], [4.708464, -74.062494], [4.708504, -74.062602], [4.708542, -74.062686], [4.708779, -74.0632], [4.708866, -74.063391], [4.70903, -74.063757], [4.709233, -74.064208], [4.709276, -74.064302], [4.709326, -74.064412], [4.70937, -74.064511], [4.709473, -74.06474], [4.709616, -74.065063], [4.709695, -74.065255], [4.709836, -74.065625], [4.709957, -74.065936], [4.710189, -74.06646], [4.710305, -74.066726], [4.710399, -74.066933], [4.710458, -74.067066], [4.710725, -74.067669], [4.710775, -74.067784], [4.710978, -74.06824], [4.711085, -74.06848], [4.711219, -74.068789], [4.711284, -74.068958], [4.711333, -74.069097], [4.71136, -74.06919], [4.711377, -74.069248], [4.711398, -74.069335], [4.711417, -74.069423], [4.711436, -74.069522], [4.711441, -74.069571], [4.711446, -74.069625], [4.711461, -74.069777], [4.711467, -74.069927], [4.711468, -74.07011], [4.711459, -74.070218], [4.711446, -74.070323], [4.711428, -74.070462], [4.711383, -74.070759], [4.71134, -74.071044], [4.711326, -74.07112], [4.711287, -74.071355], [4.711174, -74.0719], [4.711158, -74.071987], [4.711145, -74.072066], [4.711128, -74.07217], [4.711116, -74.072242], [4.711096, -74.072359], [4.711061, -74.072571], [4.710987, -74.073025], [4.710921, -74.07345], [4.710879, -74.073715], [4.710846, -74.073923], [4.710739, -74.074609], [4.710655, -74.074791], [4.710644, -74.074813], [4.710633, -74.074827], [4.71062, -74.074837], [4.710604, -74.074846], [4.710589, -74.07485], [4.71053, -74.07484], [4.710711, -74.073638], [4.710772, -74.073208], [4.710817, -74.072853], [4.710847, -74.072593], [4.710872, -74.072319], [4.710884, -74.072195], [4.710891, -74.07212], [4.710894, -74.07209]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
        var popup_c45892eb22d7f9151c02994fdbe65b3f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4763603cb83d4cb35926fbddef91e78 = $(`<div id="html_a4763603cb83d4cb35926fbddef91e78" style="width: 100.0%; height: 100.0%;">Ruta C3 → CD1 (Vehículo V3)</div>`)[0];
                popup_c45892eb22d7f9151c02994fdbe65b3f.setContent(html_a4763603cb83d4cb35926fbddef91e78);
            
        

        poly_line_8b971324176e9b31d0906c2b919c2eed.bindPopup(popup_c45892eb22d7f9151c02994fdbe65b3f)
        ;

        
    
    
            var poly_line_b1641e2fb68199987c19e76acc69893e = L.polyline(
                [[4.710894, -74.07209], [4.710901, -74.072009], [4.710908, -74.071934], [4.710915, -74.071853], [4.710924, -74.071764], [4.710971, -74.071445], [4.710994, -74.071293], [4.711038, -74.071046], [4.711071, -74.0708], [4.711082, -74.070717], [4.711105, -74.070538], [4.711131, -74.070347], [4.711157, -74.070108], [4.711163, -74.070003], [4.711163, -74.069873], [4.711163, -74.069713], [4.711154, -74.069556], [4.711136, -74.069397], [4.711092, -74.069106], [4.711039, -74.068888], [4.71097, -74.068678], [4.710883, -74.06845], [4.710759, -74.068162], [4.710558, -74.067714], [4.710313, -74.06717], [4.710126, -74.066788], [4.710014, -74.066578], [4.709897, -74.066364], [4.709727, -74.066084], [4.709585, -74.065871], [4.709454, -74.065651], [4.709382, -74.065515], [4.709258, -74.06525], [4.709166, -74.065043], [4.709069, -74.064822], [4.708934, -74.064514], [4.708917, -74.064476], [4.70887, -74.064367], [4.708853, -74.06433], [4.708707, -74.06402], [4.708399, -74.063286], [4.708152, -74.062736], [4.7081, -74.062601], [4.708013, -74.062341], [4.70795, -74.062057], [4.707889, -74.061727], [4.707882, -74.061692], [4.707706, -74.060691], [4.707683, -74.060564], [4.707557, -74.059808], [4.707487, -74.059394], [4.70729, -74.058218], [4.707194, -74.057601], [4.707061, -74.056844], [4.706997, -74.056473], [4.706908, -74.055964], [4.706878, -74.055781], [4.706861, -74.055659], [4.706867, -74.055475], [4.70689, -74.055024], [4.706891, -74.054953], [4.706882, -74.054859], [4.706835, -74.054539], [4.706627, -74.053222], [4.706585, -74.052994], [4.706515, -74.052682], [4.7064, -74.052267], [4.706304, -74.051936], [4.706244, -74.051734], [4.706124, -74.051343], [4.706063, -74.051145], [4.705951, -74.050776], [4.705856, -74.050466], [4.705845, -74.050432], [4.705783, -74.05023], [4.705701, -74.049964], [4.705648, -74.049789], [4.705632, -74.049737], [4.705604, -74.049646], [4.705492, -74.049275], [4.705409, -74.048997], [4.705397, -74.048958], [4.705379, -74.048896], [4.705354, -74.048812], [4.70533, -74.048733], [4.705308, -74.048659], [4.70516, -74.048168], [4.705114, -74.048013], [4.705029, -74.047732], [4.704988, -74.047594], [4.704948, -74.04746], [4.704887, -74.047262], [4.704764, -74.046866], [4.704747, -74.046809], [4.704703, -74.046657], [4.704551, -74.046159], [4.704475, -74.045896], [4.704469, -74.045874], [4.704467, -74.045867], [4.704405, -74.045655], [4.704373, -74.04554], [4.704362, -74.0455], [4.704328, -74.04536], [4.704292, -74.04521], [4.704288, -74.045185], [4.704195, -74.04464], [4.70416, -74.044358], [4.704083, -74.043597], [4.704075, -74.0435], [4.70405, -74.043228], [4.704024, -74.042955], [4.704021, -74.042934], [4.704013, -74.042864], [4.704, -74.042753], [4.703994, -74.042701], [4.703984, -74.042611], [4.703968, -74.042485], [4.703936, -74.042178], [4.703908, -74.041775], [4.703873, -74.041184], [4.703871, -74.041162], [4.703869, -74.04112], [4.703865, -74.041059], [4.703863, -74.041024], [4.703859, -74.040958], [4.703855, -74.040892], [4.703854, -74.040879], [4.703839, -74.040631], [4.703818, -74.040226], [4.703804, -74.039957], [4.703788, -74.039625], [4.703783, -74.039522], [4.703781, -74.039484], [4.703782, -74.039463], [4.703783, -74.039412], [4.703794, -74.039286], [4.703869, -74.038727], [4.703896, -74.038526], [4.703904, -74.038467], [4.703916, -74.038375], [4.703972, -74.037974], [4.704013, -74.037678], [4.704041, -74.037477], [4.704121, -74.036954], [4.70414, -74.036818], [4.70415, -74.036697], [4.70415, -74.036624], [4.704144, -74.036548], [4.704136, -74.036491], [4.704126, -74.036435], [4.704116, -74.036389], [4.703915, -74.035678], [4.703876, -74.035539], [4.703825, -74.035353], [4.703762, -74.03512], [4.703729, -74.034896], [4.703718, -74.03484], [4.703509, -74.033963], [4.703481, -74.033844], [4.703467, -74.033757], [4.703455, -74.033653], [4.703395, -74.033053], [4.703366, -74.032858], [4.703354, -74.032787], [4.703342, -74.032724], [4.703313, -74.03262], [4.703262, -74.032462], [4.703143, -74.032128], [4.703109, -74.032034], [4.70291, -74.03149], [4.702883, -74.031424], [4.702854, -74.031366], [4.702804, -74.031277], [4.702747, -74.031173], [4.702707, -74.031096], [4.702632, -74.03086], [4.702614, -74.030807], [4.702457, -74.030335], [4.702269, -74.029789], [4.702229, -74.029656], [4.702138, -74.029387], [4.702073, -74.029194], [4.702017, -74.029031], [4.701995, -74.02891], [4.702002, -74.028833], [4.702014, -74.0288], [4.702025, -74.028767], [4.702052, -74.028732], [4.702064, -74.028716], [4.702113, -74.028668], [4.702168, -74.028623], [4.702298, -74.028519], [4.702322, -74.028519], [4.702552, -74.028525], [4.702807, -74.028541], [4.703077, -74.028566], [4.703356, -74.028579], [4.703535, -74.028583], [4.703597, -74.028585], [4.703816, -74.028588], [4.703966, -74.028579], [4.704014, -74.028575], [4.704374, -74.028548], [4.70476, -74.028514], [4.705058, -74.02849], [4.705124, -74.028485], [4.705495, -74.028455], [4.705491, -74.028396], [4.70549, -74.02838], [4.705464, -74.027958], [4.705449, -74.027711], [4.705427, -74.027351], [4.705394, -74.026905], [4.705367, -74.026557], [4.705361, -74.026477], [4.705308, -74.025737], [4.705277, -74.025322], [4.705236, -74.02492], [4.7052, -74.024708], [4.705178, -74.024566], [4.705146, -74.02442], [4.705094, -74.024211], [4.705016, -74.023927], [4.704996, -74.023805], [4.704984, -74.023673], [4.704964, -74.023494], [4.704961, -74.023299], [4.705003, -74.022829], [4.704992, -74.022737], [4.704943, -74.022624], [4.704616, -74.022061], [4.704596, -74.021928], [4.704596, -74.021811], [4.704781, -74.021424], [4.704867, -74.021237], [4.70476, -74.021196], [4.704645, -74.021182], [4.704474, -74.021252], [4.703479, -74.021891], [4.703327, -74.021951], [4.703001, -74.022198], [4.702713, -74.02256], [4.702505, -74.022728], [4.70168, -74.023076], [4.701442, -74.023237], [4.701317, -74.023481], [4.701199, -74.023655], [4.701084, -74.023663], [4.700993, -74.023532], [4.700843, -74.022549], [4.700879, -74.022458], [4.701033, -74.022352], [4.701122, -74.022269], [4.701119, -74.022189], [4.701071, -74.022132], [4.700595, -74.022132], [4.700542, -74.022083], [4.700506, -74.021998], [4.700541, -74.021912], [4.700929, -74.021756], [4.701215, -74.021539], [4.701266, -74.021394], [4.701194, -74.021292], [4.700667, -74.021459], [4.700599, -74.021439], [4.70056, -74.021392], [4.700588, -74.021311], [4.700842, -74.0212], [4.701064, -74.020993], [4.701113, -74.020803], [4.701035, -74.020709], [4.700779, -74.020777], [4.700513, -74.020792], [4.700277, -74.020741], [4.700167, -74.020563], [4.700168, -74.020166], [4.700199, -74.020055]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_23ea9736bf1ad5e4a7a56590a556888b);
        
    
        var popup_c83088f4838d083bdace2ab76fc684db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_115b572101190e6a8dfa7f7e017ce91d = $(`<div id="html_115b572101190e6a8dfa7f7e017ce91d" style="width: 100.0%; height: 100.0%;">Ruta CD1 → C3 (Vehículo V3)</div>`)[0];
                popup_c83088f4838d083bdace2ab76fc684db.setContent(html_115b572101190e6a8dfa7f7e017ce91d);
            
        

        poly_line_b1641e2fb68199987c19e76acc69893e.bindPopup(popup_c83088f4838d083bdace2ab76fc684db)
        ;

        
    
</script>
</html>