Solver command line: ['/home/trodriten/anaconda3/envs/mos/bin/glpsol', '--write', '/tmp/tmpl2bx1ztc.glpk.raw', '--wglp', '/tmp/tmp__sljyg6.glpk.glp', '--cpxlp', '/tmp/tmp_qonpyvp.pyomo.lp']

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --write /tmp/tmpl2bx1ztc.glpk.raw --wglp /tmp/tmp__sljyg6.glpk.glp --cpxlp
 /tmp/tmp_qonpyvp.pyomo.lp
Reading problem data from '/tmp/tmp_qonpyvp.pyomo.lp'...
8 rows, 10 columns, 65 non-zeros
118 lines were read
Writing problem data to '/tmp/tmp__sljyg6.glpk.glp'...
104 lines were written
GLPK Simplex Optimizer 5.0
8 rows, 10 columns, 65 non-zeros
Preprocessing...
8 rows, 10 columns, 65 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.000e+00  ratio =  3.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 8
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (10)
*     4: obj =   3.756250000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.0 Mb (39693 bytes)
Writing basic solution to '/tmp/tmpl2bx1ztc.glpk.raw'...
27 lines were written

